In [247]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.options.display.max_rows=10
%matplotlib inline
from numpy import *

In [248]:
anomaly_index=pd.read_csv('./dataset/question3/3-2/global+station.csv')

In [249]:
anomaly_index

,Year,Glob,NHem,SHem,24N-90N,24S-24N,90S-24S,64N-90N,44N-64N,24N-44N,EQU-24N,24S-EQU,44S-24S,64S-44S,90S-64S
0,1880,-0.17,-0.29,-0.05,-0.38,-0.13,-0.02,-0.84,-0.51,-0.26,-0.15,-0.10,-0.05,0.05,0.63
1,1881,-0.08,-0.17,-0.01,-0.34,0.10,-0.08,-0.93,-0.46,-0.17,0.10,0.11,-0.07,-0.07,0.55
2,1882,-0.11,-0.20,-0.02,-0.30,-0.05,0.00,-1.43,-0.27,-0.12,-0.04,-0.05,0.00,0.04,0.58
3,1883,-0.18,-0.28,-0.07,-0.34,-0.16,-0.02,-0.21,-0.56,-0.24,-0.17,-0.16,-0.05,0.07,0.46
4,1884,-0.29,-0.43,-0.15,-0.61,-0.15,-0.15,-1.36,-0.67,-0.45,-0.13,-0.17,-0.20,-0.02,0.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,2014,0.75,0.92,0.58,1.07,0.68,0.52,2.03,1.12,0.74,0.69,0.66,0.73,0.18,0.53
135,2015,0.90,1.18,0.64,1.31,0.96,0.41,1.99,1.47,1.00,0.98,0.95,0.76,0.18,-0.35
136,2016,1.02,1.31,0.73,1.55,1.02,0.49,3.23,1.43,1.08,0.96,1.08,0.68,0.26,0.37
137,2017,0.93,1.18,0.68,1.39,0.82,0.60,2.50,1.37,1.05,0.87,0.78,0.77,0.35,0.56
138,2018,0.85,1.04,0.67,1.25,0.68,0.68,2.13,1.08,1.06,0.73,0.64,0.81,0.37,0.94

- 局部地区选取 24N-90N

In [250]:
anomaly_years=anomaly_index['Year']

In [251]:
anomaly_index1=anomaly_index['24N-90N']

In [252]:
anomaly_years=list(anomaly_years)

In [253]:
anomaly_index1=pd.DataFrame(anomaly_index1)
anomaly_index1['years']=anomaly_years
anomaly_index1

     24N-90N  years
0      -0.38   1880
1      -0.34   1881
2      -0.30   1882
3      -0.34   1883
4      -0.61   1884
..       ...    ...
134     1.07   2014
135     1.31   2015
136     1.55   2016
137     1.39   2017
138     1.25   2018

[139 rows x 2 columns]

- 44S-24S

In [254]:
anomaly_index2=anomaly_index['44S-24S']

In [255]:
anomaly_index2=pd.DataFrame(anomaly_index2)
anomaly_index2['years']=anomaly_years
anomaly_index2

     44S-24S  years
0      -0.05   1880
1      -0.07   1881
2       0.00   1882
3      -0.05   1883
4      -0.20   1884
..       ...    ...
134     0.73   2014
135     0.76   2015
136     0.68   2016
137     0.77   2017
138     0.81   2018

[139 rows x 2 columns]

- 90S-64S

In [256]:
anomaly_index3=anomaly_index['90S-64S']
anomaly_index3=pd.DataFrame(anomaly_index3)
anomaly_index3['years']=anomaly_years
anomaly_index3

     90S-64S  years
0       0.63   1880
1       0.55   1881
2       0.58   1882
3       0.46   1883
4       0.61   1884
..       ...    ...
134     0.53   2014
135    -0.35   2015
136     0.37   2016
137     0.56   2017
138     0.94   2018

[139 rows x 2 columns]

- 24S-EQU

In [257]:
anomaly_index4=anomaly_index['24S-EQU']
anomaly_index4=pd.DataFrame(anomaly_index4)
anomaly_index4['years']=anomaly_years
anomaly_index4

     24S-EQU  years
0      -0.10   1880
1       0.11   1881
2      -0.05   1882
3      -0.16   1883
4      -0.17   1884
..       ...    ...
134     0.66   2014
135     0.95   2015
136     1.08   2016
137     0.78   2017
138     0.64   2018

[139 rows x 2 columns]

In [258]:
glandTemp=pd.read_csv('./dataset/question3/3-2/GlobalLandTemperatures/GlobalTemperatures.csv')

In [259]:
years=[]
for m in range(len(glandTemp['dt'])):
    years.append(int(glandTemp['dt'][m][0:4]))
years=list(set(years))

In [260]:
#glandTemp['LandAverageTemperature']

In [261]:
g_y_mean_temp=[]
for m in range(266):
    g_y_mean_temp.append(glandTemp['LandAverageTemperature'][m:m+12].mean())
g_y_mean_temp=pd.DataFrame(g_y_mean_temp)
g_y_mean_temp['years']=years
g_y_mean_temp=g_y_mean_temp.rename(columns={0:'global year mean temp'})
g_y_mean_temp=g_y_mean_temp[130:]

In [262]:
greyfact=pd.merge(g_y_mean_temp,anomaly_index1)
greyfact=pd.merge(greyfact,anomaly_index2)
greyfact=pd.merge(greyfact,anomaly_index3)
greyfact=pd.merge(greyfact,anomaly_index4)
greyfact

     global year mean temp  years  24N-90N  44S-24S  90S-64S  24S-EQU
0                 9.083917   1880    -0.38    -0.05     0.63    -0.10
1                 9.055000   1881    -0.34    -0.07     0.55     0.11
2                 8.772500   1882    -0.30     0.00     0.58    -0.05
3                 9.294667   1883    -0.34    -0.05     0.46    -0.16
4                 9.466833   1884    -0.61    -0.20     0.61    -0.17
..                     ...    ...      ...      ...      ...      ...
131               7.796750   2011     0.99     0.65     0.99     0.36
132               7.709333   2012     1.05     0.57     0.27     0.58
133               7.944333   2013     0.95     0.63     1.00     0.59
134               8.193500   2014     1.07     0.73     0.53     0.66
135               8.052667   2015     1.31     0.76    -0.35     0.95

[136 rows x 6 columns]

In [360]:
greyfact.to_csv('./dataset/greyfact.csv')

In [361]:
del greyfact['years']
greyfact=(greyfact - greyfact.min()) / (greyfact.max() - greyfact.min())
greyfact

KeyError: 'years'

In [356]:
greyfact.to_csv('./dataset/greyfact.csv')

In [264]:
std=greyfact.iloc[:,0]
std

0      0.863666
1      0.853371
2      0.752789
3      0.938702
4      1.000000
         ...
131    0.405382
132    0.374258
133    0.457928
134    0.546641
135    0.496499
Name: global year mean temp, Length: 136, dtype: float64

In [265]:
ce=greyfact.iloc[:,1:]
ce

      24N-90N   44S-24S   90S-64S   24S-EQU
0    0.137755  0.330579  0.845550  0.322581
1    0.158163  0.314050  0.824607  0.458065
2    0.178571  0.371901  0.832461  0.354839
3    0.158163  0.330579  0.801047  0.283871
4    0.020408  0.206612  0.840314  0.277419
..        ...       ...       ...       ...
131  0.836735  0.909091  0.939791  0.619355
132  0.867347  0.842975  0.751309  0.761290
133  0.816327  0.892562  0.942408  0.767742
134  0.877551  0.975207  0.819372  0.812903
135  1.000000  1.000000  0.589005  1.000000

[136 rows x 4 columns]

In [321]:
n,m=ce.shape[0],ce.shape[1]
n,m

(136, 4)

In [322]:
a=zeros([m,n])
for i in range(m):
    for j in range(n):
        a[i,j]=abs(ce.iloc[j,i]-std[j])

In [323]:
c=amax(a)
d=amin(a)
c,d

(0.9795918367346939, 0.0014783351071572248)

In [352]:
result=zeros([m,n])
for i in range(m):
    for j in range(n):
        result[i,j]=(d+0.5*c)/(a[i,j]+0.5*c)

In [342]:
result=pd.DataFrame([mean(result[i, :]) for i in range(m)])
result

          0
0  0.658257
1  0.635544
2  0.669739
3  0.658943

In [343]:
result=result.rename(columns={0:'temp'},index={0:'24N-90N'})
result=result.rename(index={1:'44S-24S',2:'90S-64S',3:'24S-EQU'})
result

             temp
24N-90N  0.658257
44S-24S  0.635544
90S-64S  0.669739
24S-EQU  0.658943